eclipse.preferences.version=1
org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
org.eclipse.jdt.core.compiler.codegen.targetPlatform=15
org.eclipse.jdt.core.compiler.compliance=15
org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
org.eclipse.jdt.core.compiler.release=enabled
org.eclipse.jdt.core.compiler.source=15
org.eclipse.jdt.core.userLibrary.JSF=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<userlibrary systemlibrary\="false" version\="2">\r\n\t<archive path\="/Project_JSF_MYSQL_TOMCAT/src/main/webapp/WEB-INF/lib/myfaces-api-2.2.12.jar"/>\r\n\t<archive path\="/Project_JSF_MYSQL_TOMCAT/src/main/webapp/WEB-INF/lib/myfaces-impl-2.2.12.jar"/>\r\n</userlibrary>\r\n
org.eclipse.jdt.core.userLibrary.eclipselink=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<userlibrary systemlibrary\="false" version\="2">\r\n\t<archive path\="/Project_JSF_MYSQL_TOMCAT/src/main/webapp/WEB-INF/lib/javax.persistence.source_2.1.0.v201304241213.jar"/>\r\n\t<archive path\="/Project_JSF_MYSQL_TOMCAT/src/main/webapp/WEB-INF/lib/javax.persistence_2.1.0.v201304241213.jar"/>\r\n\t<archive path\="/Project_JSF_MYSQL_TOMCAT/src/main/webapp/WEB-INF/lib/eclipselink.jar"/>\r\n</userlibrary>\r\n
